# AndroidShoppingMallToyProject

Parayo/: build.gradle
Parayo/src/main/kotlin/com/example/parayo/common/: ParayoExceptionHandler.kt
app/Parayo/: settings.gradle
app/Parayo/gradle/wrapper/: gradle-wrapper.properties
app/app/: build.gradle
app/app/src/androidTest/java/com/yellowlego/parayo/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/yellowlego/parayo/: MainActivity.kt
app/app/src/main/java/com/yellowlego/parayo/api/: ApiGenerator.kt  ParayoApi.kt
app/app/src/main/java/com/yellowlego/parayo/api/request/: SignupRequest.kt
app/app/src/main/java/com/yellowlego/parayo/api/response/: ApiResponse.kt
app/app/src/main/java/com/yellowlego/parayo/intro/: IntroFragment.kt  IntroViewModel.kt
app/app/src/main/java/com/yellowlego/parayo/signup/: SignupFragment.kt  SignupViewModel.kt
app/app/src/main/res/layout/: intro_fragment.xml  signup_fragment.xml
app/app/src/main/res/navigation/: main_nav.xml
app/app/src/test/java/com/yellowlego/parayo/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
server/Parayo/: build.gradle
server/Parayo/app/: build.gradle
server/Parayo/app/src/main/: AndroidManifest.xml
server/Parayo/src/main/kotlin/com/example/parayo/: ParayoApplication.kt
server/Parayo/src/main/kotlin/com/example/parayo/common/: ApiResponse.kt  ParayoException.kt
server/Parayo/src/main/kotlin/com/example/parayo/controller/: SigninApiController.kt  UserApiController.kt
server/Parayo/src/main/kotlin/com/example/parayo/domain/: User.kt  UserRepository.kt
server/Parayo/src/main/kotlin/com/example/parayo/domain/auth/: JWTUtil.kt  SigninService.kt  SignupRequest.kt  SignupService.kt
server/Parayo/src/main/resources/: application.yml
